{
  "classes": [
{
      "type_name": "7年级语文",
      "type_id": "7年级语文"
    },
    {
      "type_name": "7年级数学",
      "type_id": "7年级数学"
    },
  {
      "type_name": "7年级英语",
      "type_id": "7年级英语"
    },
   {
      "type_name": "7年级历史",
      "type_id": "7年级历史"
    },
    {
      "type_name": "7年级地理",
      "type_id": "7年级地理"
    },
    {
      "type_name": "7年级生物",
      "type_id": "7年级生物"
    },
    {
      "type_name": "7年级物理",
      "type_id": "7年级物理"
    },
    {
      "type_name": "7年级化学",
      "type_id": "7年级化学"
    },
 
    {
      "type_name": "8年级语文",
      "type_id": "8年级语文"
    },
    {
      "type_name": "8年级数学",
      "type_id": "8年级数学"
    },
   {
      "type_name": "8年级英语",
      "type_id": "8年级英语"
    },
  {
      "type_name": "8年级历史",
      "type_id": "8年级历史"
    },
   {
      "type_name": "8年级地理",
      "type_id": "8年级地理"
    },
    {
      "type_name": "8年级生物",
      "type_id": "8年级生物"
    },

     {
      "type_name": "8年级物理",
      "type_id": "8年级物理"
    },
    {
      "type_name": "8年级化学",
      "type_id": "8年级化学"
    },
    {
      "type_name": "9年级语文",
      "type_id": "9年级语文"
    },
    {
      "type_name": "9年级数学",
      "type_id": "9年级数学"
    },
   {
      "type_name": "9年级英语",
      "type_id": "9年级英语"
    },
  {
      "type_name": "9年级历史",
      "type_id": "9年级历史"
    },
   {
      "type_name": "9年级地理",
      "type_id": "9年级地理"
    },
    {
      "type_name": "9年级生物",
      "type_id": "9年级生物"
    },

    {
      "type_name": "9年级物理",
      "type_id": "9年级物理"
    },
    {
      "type_name": "9年级化学",
      "type_id": "9年级化学"
    }
  ],
  "filter": {
 "7年级语文": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级语文"
          },
          {
            "n": "人教版",
            "v": "人教版7年级语文"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级语文"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版7年级语文"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    "7年级英语": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级英语"
          },
          {
            "n": "人教版",
            "v": "人教版7年级英语"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级英语"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版7年级英语"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    
    "7年级数学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级数学"
          },
          {
            "n": "人教版",
            "v": "人教版7年级数学"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级数学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版7年级数学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "7年级化学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级化学"
          },
          {
            "n": "人教版",
            "v": "人教版7年级化学"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级化学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版7年级化学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "7年级物理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级物理"
          },
          {
            "n": "人教版",
            "v": "人教版7年级物理"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级物理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版7年级物理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "7年级生物": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级生物"
          },
          {
            "n": "人教版",
            "v": "人教版7年级生物"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级生物"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版7年级生物"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "7年级历史": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级历史"
          },
          {
            "n": "人教版",
            "v": "人教版7年级历史"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级历史"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版7年级历史"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
  "7年级地理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版7年级地理"
          },
          {
            "n": "人教版",
            "v": "人教版7年级地理"
          },
          {
            "n": "北师大版",
            "v": "北师大版7年级地理"
          },
          {
            "n": "苏教版",
            "v": "苏教版7年级地理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
 "8年级语文": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级语文"
          },
          {
            "n": "人教版",
            "v": "人教版8年级语文"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级语文"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版8年级语文"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    "8年级英语": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级英语"
          },
          {
            "n": "人教版",
            "v": "人教版8年级英语"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级英语"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版8年级英语"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "8年级地理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级地理"
          },
          {
            "n": "人教版",
            "v": "人教版8年级地理"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级地理"
          },
          {
            "n": "苏教版",
            "v": "苏教版8年级地理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    
    "8年级数学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级数学"
          },
          {
            "n": "人教版",
            "v": "人教版8年级数学"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级数学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版8年级数学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "8年级化学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级化学"
          },
          {
            "n": "人教版",
            "v": "人教版8年级化学"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级化学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版8年级化学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
     "8年级物理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级物理"
          },
          {
            "n": "人教版",
            "v": "人教版8年级物理"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级物理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版8年级物理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
     

    "8年级生物": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级生物"
          },
          {
            "n": "人教版",
            "v": "人教版8年级生物"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级生物"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版8年级生物"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "8年级历史": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版8年级历史"
          },
          {
            "n": "人教版",
            "v": "人教版8年级历史"
          },
          {
            "n": "北师大版",
            "v": "北师大版8年级历史"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版8年级历史"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],



 "9年级语文": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级语文"
          },
          {
            "n": "人教版",
            "v": "人教版9年级语文"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级语文"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版9年级语文"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    "9年级英语": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级英语"
          },
          {
            "n": "人教版",
            "v": "人教版9年级英语"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级英语"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版9年级英语"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    
    "9年级数学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级数学"
          },
          {
            "n": "人教版",
            "v": "人教版9年级数学"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级数学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版9年级数学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "9年级化学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级化学"
          },
          {
            "n": "人教版",
            "v": "人教版9年级化学"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级化学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版9年级化学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "9年级地理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级地理"
          },
          {
            "n": "人教版",
            "v": "人教版9年级地理"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级地理"
          },
          {
            "n": "苏教版",
            "v": "苏教版9年级地理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    "9年级物理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级物理"
          },
          {
            "n": "人教版",
            "v": "人教版9年级物理"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级物理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版9年级物理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "9年级生物": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级生物"
          },
          {
            "n": "人教版",
            "v": "人教版9年级生物"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级生物"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版9年级生物"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "9年级历史": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版9年级历史"
          },
          {
            "n": "人教版",
            "v": "人教版9年级历史"
          },
          {
            "n": "北师大版",
            "v": "北师大版9年级历史"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版9年级历史"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],






 "高一语文": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一语文"
          },
          {
            "n": "人教版",
            "v": "人教版高一语文"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一语文"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一语文"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    "高一英语": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一英语"
          },
          {
            "n": "人教版",
            "v": "人教版高一英语"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一英语"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一英语"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    
    "高一数学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一数学"
          },
          {
            "n": "人教版",
            "v": "人教版高一数学"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一数学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一数学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

 
    "高一物理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一物理"
          },
          {
            "n": "人教版",
            "v": "人教版高一物理"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一物理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一物理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高一化学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一化学"
          },
          {
            "n": "人教版",
            "v": "人教版高一化学"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一化学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一化学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高一历史": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一历史"
          },
          {
            "n": "人教版",
            "v": "人教版高一历史"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一历史"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一历史"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高一生物": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一生物"
          },
          {
            "n": "人教版",
            "v": "人教版高一生物"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一生物"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一生物"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高一思想政治": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一思想政治"
          },
          {
            "n": "人教版",
            "v": "人教版高一思想政治"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一思想政治"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一思想政治"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高一地理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高一地理"
          },
          {
            "n": "人教版",
            "v": "人教版高一地理"
          },
          {
            "n": "北师大版",
            "v": "北师大版高一地理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高一地理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


 "高二语文": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二语文"
          },
          {
            "n": "人教版",
            "v": "人教版高二语文"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二语文"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二语文"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    "高二英语": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二英语"
          },
          {
            "n": "人教版",
            "v": "人教版高二英语"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二英语"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二英语"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    
    "高二数学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二数学"
          },
          {
            "n": "人教版",
            "v": "人教版高二数学"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二数学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二数学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

 
    "高二物理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二物理"
          },
          {
            "n": "人教版",
            "v": "人教版高二物理"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二物理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二物理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高二化学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二化学"
          },
          {
            "n": "人教版",
            "v": "人教版高二化学"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二化学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二化学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高二历史": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二历史"
          },
          {
            "n": "人教版",
            "v": "人教版高二历史"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二历史"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二历史"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高二生物": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二生物"
          },
          {
            "n": "人教版",
            "v": "人教版高二生物"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二生物"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二生物"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高二思想政治": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二思想政治"
          },
          {
            "n": "人教版",
            "v": "人教版高二思想政治"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二思想政治"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二思想政治"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高二地理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高二地理"
          },
          {
            "n": "人教版",
            "v": "人教版高二地理"
          },
          {
            "n": "北师大版",
            "v": "北师大版高二地理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高二地理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],



 "高三语文": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三语文"
          },
          {
            "n": "人教版",
            "v": "人教版高三语文"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三语文"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三语文"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    "高三英语": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三英语"
          },
          {
            "n": "人教版",
            "v": "人教版高三英语"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三英语"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三英语"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

    
    "高三数学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三数学"
          },
          {
            "n": "人教版",
            "v": "人教版高三数学"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三数学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三数学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],

 
    "高三物理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三物理"
          },
          {
            "n": "人教版",
            "v": "人教版高三物理"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三物理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三物理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高三化学": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三化学"
          },
          {
            "n": "人教版",
            "v": "人教版高三化学"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三化学"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三化学"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高三历史": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三历史"
          },
          {
            "n": "人教版",
            "v": "人教版高三历史"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三历史"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三历史"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高三生物": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三生物"
          },
          {
            "n": "人教版",
            "v": "人教版高三生物"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三生物"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三生物"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高三思想政治": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三思想政治"
          },
          {
            "n": "人教版",
            "v": "人教版高三思想政治"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三思想政治"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三思想政治"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],


    "高三地理": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "沪教版",
            "v": "沪教版高三地理"
          },
          {
            "n": "人教版",
            "v": "人教版高三地理"
          },
          {
            "n": "北师大版",
            "v": "北师大版高三地理"
          },
          
          {
            "n": "苏教版",
            "v": "苏教版高三地理"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],







    "相声小品": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "相声小品"
          },
          {
            "n": "单口相声",
            "v": "单口相声"
          },
          {
            "n": "群口相声",
            "v": "群口相声"
          },
          {
            "n": "德云社",
            "v": "德云社"
          },
          {
            "n": "青曲社",
            "v": "青曲社"
          },
          {
            "n": "郭德纲",
            "v": "郭德纲"
          },
          {
            "n": "岳云鹏",
            "v": "岳云鹏"
          },
          {
            "n": "曹云金",
            "v": "曹云金"
          },
          {
            "n": "评书",
            "v": "评书"
          },
          {
            "n": "小曲",
            "v": "小曲"
          },
          {
            "n": "二人转",
            "v": "二人转"
          },
          {
            "n": "春晚小品",
            "v": "春晚小品"
          },
          {
            "n": "赵本山",
            "v": "赵本山"
          },
          {
            "n": "陈佩斯",
            "v": "陈佩斯"
          },
          {
            "n": "冯巩",
            "v": "冯巩"
          },
          {
            "n": "宋小宝",
            "v": "宋小宝"
          },
          {
            "n": "赵丽蓉",
            "v": "赵丽蓉"
          },
          {
            "n": "郭达",
            "v": "郭达"
          },
          {
            "n": "潘长江",
            "v": "潘长江"
          },
          {
            "n": "郭冬临",
            "v": "郭冬临"
          },
          {
            "n": "严顺开",
            "v": "严顺开"
          },
          {
            "n": "文松",
            "v": "文松"
          },
          {
            "n": "开心麻花",
            "v": "开心麻花"
          },
          {
            "n": "屌丝男士",
            "v": "屌丝男士"
          },
          {
            "n": "喜剧综艺",
            "v": "喜剧综艺"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "儿童": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "儿童"
          },
          {
            "n": "教育",
            "v": "儿童教育"
          },
          {
            "n": "歌曲",
            "v": "儿童歌曲"
          },
          {
            "n": "舞蹈",
            "v": "儿童舞蹈"
          },
          {
            "n": "成语故事",
            "v": "儿童成语故事"
          },
          {
            "n": "音乐",
            "v": "儿童音乐"
          },
          {
            "n": "儿童MV",
            "v": "儿童MV"
          },
          {
            "n": "贝乐虎",
            "v": "贝乐虎"
          },
          {
            "n": "宝宝巴士",
            "v": "宝宝巴士"
          },
          {
            "n": "儿童好声音",
            "v": "儿童好声音"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "动物世界": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "戏曲": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "戏曲"
          },
          {
            "n": "京剧",
            "v": "京剧"
          },
          {
            "n": "越剧",
            "v": "越剧"
          },
          {
            "n": "黄梅戏",
            "v": "黄梅戏"
          },
          {
            "n": "评剧",
            "v": "评剧"
          },
          {
            "n": "豫剧",
            "v": "豫剧"
          },
          {
            "n": "昆曲",
            "v": "昆曲"
          },
          {
            "n": "高腔",
            "v": "高腔"
          },
          {
            "n": "梆子腔",
            "v": "梆子腔"
          },
          {
            "n": "河北梆子",
            "v": "河北梆子"
          },
          {
            "n": "晋剧",
            "v": "晋剧"
          },
          {
            "n": "蒲剧",
            "v": "蒲剧"
          },
          {
            "n": "雁剧",
            "v": "雁剧"
          },
          {
            "n": "上党梆子",
            "v": "上党梆子"
          },
          {
            "n": "秦腔",
            "v": "秦腔"
          },
          {
            "n": "武安平调",
            "v": "武安平调"
          },
          {
            "n": "二人台",
            "v": "二人台"
          },
          {
            "n": "吉剧",
            "v": "吉剧"
          },
          {
            "n": "龙江剧",
            "v": "龙江剧"
          },
          {
            "n": "越调",
            "v": "越调"
          },
          {
            "n": "河南曲剧",
            "v": "河南曲剧"
          },
          {
            "n": "山东梆子",
            "v": "山东梆子"
          },
          {
            "n": "淮剧",
            "v": "淮剧"
          },
          {
            "n": "沪剧",
            "v": "沪剧"
          },
          {
            "n": "滑稽戏",
            "v": "滑稽戏"
          },
          {
            "n": "婺剧",
            "v": "婺剧"
          },
          {
            "n": "绍剧",
            "v": "绍剧"
          },
          {
            "n": "徽剧",
            "v": "徽剧"
          },
          {
            "n": "闽剧",
            "v": "闽剧"
          },
          {
            "n": "莆仙戏",
            "v": "莆仙戏"
          },
          {
            "n": "梨园戏",
            "v": "梨园戏"
          },
          {
            "n": "高甲戏",
            "v": "高甲戏"
          },
          {
            "n": "赣剧",
            "v": "赣剧"
          },
          {
            "n": "采茶戏",
            "v": "采茶戏"
          },
          {
            "n": "汉剧",
            "v": "汉剧"
          },
          {
            "n": "湘剧",
            "v": "湘剧"
          },
          {
            "n": "祁剧",
            "v": "祁剧"
          },
          {
            "n": "湖南花鼓戏",
            "v": "湖南花鼓戏"
          },
          {
            "n": "粤剧",
            "v": "粤剧"
          },
          {
            "n": "潮剧",
            "v": "潮剧"
          },
          {
            "n": "桂剧",
            "v": "桂剧"
          },
          {
            "n": "彩调",
            "v": "彩调"
          },
          {
            "n": "壮剧",
            "v": "壮剧"
          },
          {
            "n": "川剧",
            "v": "川剧"
          },
          {
            "n": "黔剧",
            "v": "黔剧"
          },
          {
            "n": "滇剧",
            "v": "滇剧"
          },
          {
            "n": "傣剧",
            "v": "傣剧"
          },
          {
            "n": "藏剧",
            "v": "藏剧"
          },
          {
            "n": "皮影戏",
            "v": "皮影戏"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "窗白噪音": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
    "演唱会": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "演唱会"
          },
          {
            "n": "周杰伦",
            "v": "周杰伦"
          },
          {
            "n": "陈奕迅",
            "v": "陈奕迅"
          },
          {
            "n": "Beyond",
            "v": "Beyond"
          },
          {
            "n": "刘德华",
            "v": "刘德华"
          },
          {
            "n": "郭富城",
            "v": "郭富城"
          },
          {
            "n": "张学友",
            "v": "张学友"
          },
          {
            "n": "黎明",
            "v": "黎明"
          },
          {
            "n": "李宗盛",
            "v": "李宗盛"
          },
          {
            "n": "邓丽君",
            "v": "邓丽君"
          },
          {
            "n": "朴树",
            "v": "朴树"
          },
          {
            "n": "林子祥",
            "v": "林子祥"
          },
          {
            "n": "任贤齐",
            "v": "任贤齐"
          },
          {
            "n": "张信哲",
            "v": "张信哲"
          },
          {
            "n": "孙楠",
            "v": "孙楠"
          },
          {
            "n": "张宇",
            "v": "张宇"
          },
          {
            "n": "周华健",
            "v": "周华健"
          },
          {
            "n": "蔡依林",
            "v": "蔡依林"
          },
          {
            "n": "薛之谦",
            "v": "薛之谦"
          },
          {
            "n": "洛天依",
            "v": "洛天依"
          },
          {
            "n": "初音未来",
            "v": "初音未来"
          },
          {
            "n": "许嵩",
            "v": "许嵩"
          },
          {
            "n": "戴佩妮",
            "v": "戴佩妮"
          },
          {
            "n": "邓紫棋",
            "v": "邓紫棋"
          },
          {
            "n": "张韶涵",
            "v": "张韶涵"
          },
          {
            "n": "蔡健雅",
            "v": "蔡健雅"
          },
          {
            "n": "莫文蔚",
            "v": "莫文蔚"
          },
          {
            "n": "刘若英",
            "v": "刘若英"
          },
          {
            "n": "周深",
            "v": "周深"
          },
          {
            "n": "毛不易",
            "v": "毛不易"
          },
          {
            "n": "汪苏泷",
            "v": "汪苏泷"
          },
          {
            "n": "李宇春",
            "v": "李宇春"
          },
          {
            "n": "徐佳莹",
            "v": "徐佳莹"
          },
          {
            "n": "杨宗纬",
            "v": "杨宗纬"
          },
          {
            "n": "胡彦斌",
            "v": "胡彦斌"
          },
          {
            "n": "杨千嬅",
            "v": "杨千嬅"
          },
          {
            "n": "张靓颖",
            "v": "张靓颖"
          },
          {
            "n": "李荣浩",
            "v": "李荣浩"
          },
          {
            "n": "杨丞琳",
            "v": "杨丞琳"
          },
          {
            "n": "林志炫",
            "v": "林志炫"
          },
          {
            "n": "陶喆",
            "v": "陶喆"
          },
          {
            "n": "胡夏",
            "v": "胡夏"
          },
          {
            "n": "李玉刚",
            "v": "李玉刚"
          },
          {
            "n": "弦子",
            "v": "弦子"
          },
          {
            "n": "陈小春",
            "v": "陈小春"
          },
          {
            "n": "萧亚轩",
            "v": "萧亚轩"
          },
          {
            "n": "鹿晗",
            "v": "鹿晗"
          },
          {
            "n": "纵贯线",
            "v": "纵贯线"
          },
          {
            "n": "许巍",
            "v": "许巍"
          },
          {
            "n": "林俊杰",
            "v": "林俊杰"
          },
          {
            "n": "赵雷",
            "v": "赵雷"
          },
          {
            "n": "谭咏麟",
            "v": "谭咏麟"
          },
          {
            "n": "凤凰传奇",
            "v": "凤凰传奇"
          },
          {
            "n": "容祖儿",
            "v": "容祖儿"
          },
          {
            "n": "周传雄",
            "v": "周传雄"
          },
          {
            "n": "SHE",
            "v": "SHE"
          },
          {
            "n": "苏打绿",
            "v": "苏打绿"
          },
          {
            "n": "五月天",
            "v": "五月天"
          },
          {
            "n": "张国荣",
            "v": "张国荣"
          },
          {
            "n": "梅艳芳",
            "v": "梅艳芳"
          },
          {
            "n": "孙燕姿",
            "v": "孙燕姿"
          },
          {
            "n": "李健",
            "v": "李健"
          },
          {
            "n": "华晨宇",
            "v": "华晨宇"
          },
          {
            "n": "袁娅维",
            "v": "袁娅维"
          },
          {
            "n": "大张伟",
            "v": "大张伟"
          },
          {
            "n": "TFBOYS",
            "v": "TFBOYS"
          },
          {
            "n": "王俊凯",
            "v": "王俊凯"
          },
          {
            "n": "易烊千玺",
            "v": "易烊千玺"
          },
          {
            "n": "王源",
            "v": "王源"
          },
          {
            "n": "田馥甄",
            "v": "田馥甄"
          },
          {
            "n": "小虎队",
            "v": "小虎队"
          },
          {
            "n": "张杰",
            "v": "张杰"
          },
          {
            "n": "王菲",
            "v": "王菲"
          },
          {
            "n": "伍佰",
            "v": "伍佰"
          },
          {
            "n": "刀郎",
            "v": "刀郎"
          },
          {
            "n": "草蜢",
            "v": "草蜢"
          },
          {
            "n": "潘玮柏",
            "v": "潘玮柏"
          },
          {
            "n": "梁静茹",
            "v": "梁静茹"
          },
          {
            "n": "林宥嘉",
            "v": "林宥嘉"
          },
          {
            "n": "蔡徐坤",
            "v": "蔡徐坤"
          },
          {
            "n": "周慧敏",
            "v": "周慧敏"
          },
          {
            "n": "李圣杰",
            "v": "李圣杰"
          },
          {
            "n": "张惠妹",
            "v": "张惠妹"
          },
          {
            "n": "萧敬腾",
            "v": "萧敬腾"
          },
          {
            "n": "周笔畅",
            "v": "周笔畅"
          },
          {
            "n": "焦迈奇",
            "v": "焦迈奇"
          },
          {
            "n": "尤长靖",
            "v": "尤长靖"
          },
          {
            "n": "郑中基",
            "v": "郑中基"
          },
          {
            "n": "谭维维",
            "v": "谭维维"
          },
          {
            "n": "陈慧娴",
            "v": "陈慧娴"
          },
          {
            "n": "张艺兴",
            "v": "张艺兴"
          },
          {
            "n": "王嘉尔",
            "v": "王嘉尔"
          },
          {
            "n": "刘宪华",
            "v": "刘宪华"
          },
          {
            "n": "张敬轩",
            "v": "张敬轩"
          },
          {
            "n": "李克勤",
            "v": "李克勤"
          },
          {
            "n": "阿杜",
            "v": "阿杜"
          },
          {
            "n": "郭静",
            "v": "郭静"
          },
          {
            "n": "崔健",
            "v": "崔健"
          },
          {
            "n": "庾澄庆",
            "v": "庾澄庆"
          },
          {
            "n": "汪峰",
            "v": "汪峰"
          },
          {
            "n": "那英",
            "v": "那英"
          },
          {
            "n": "杨坤",
            "v": "杨坤"
          },
          {
            "n": "叶倩文",
            "v": "叶倩文"
          },
          {
            "n": "王心凌",
            "v": "王心凌"
          },
          {
            "n": "张震岳",
            "v": "张震岳"
          },
          {
            "n": "韩红",
            "v": "韩红"
          },
          {
            "n": "齐秦",
            "v": "齐秦"
          },
          {
            "n": "张雨生",
            "v": "张雨生"
          },
          {
            "n": "黄品源",
            "v": "黄品源"
          },
          {
            "n": "林忆莲",
            "v": "林忆莲"
          },
          {
            "n": "丁当",
            "v": "丁当"
          },
          {
            "n": "郑智化",
            "v": "郑智化"
          },
          {
            "n": "李玟",
            "v": "李玟"
          },
          {
            "n": "谢霆锋",
            "v": "谢霆锋"
          },
          {
            "n": "黄小琥",
            "v": "黄小琥"
          },
          {
            "n": "徐小凤",
            "v": "徐小凤"
          },
          {
            "n": "任嘉伦",
            "v": "任嘉伦"
          },
          {
            "n": "卓依婷",
            "v": "卓依婷"
          },
          {
            "n": "逃跑计划",
            "v": "逃跑计划"
          },
          {
            "n": "青鸟飞鱼",
            "v": "青鸟飞鱼"
          },
          {
            "n": "飞儿乐队",
            "v": "飞儿乐队"
          },
          {
            "n": "花儿乐队",
            "v": "花儿乐队"
          },
          {
            "n": "南拳妈妈",
            "v": "南拳妈妈"
          },
          {
            "n": "水木年华",
            "v": "水木年华"
          },
          {
            "n": "动力火车",
            "v": "动力火车"
          },
          {
            "n": "筷子兄弟",
            "v": "筷子兄弟"
          },
          {
            "n": "鹿先森乐队",
            "v": "鹿先森乐队"
          },
          {
            "n": "信乐队",
            "v": "信乐队"
          },
          {
            "n": "旅行团乐队",
            "v": "旅行团乐队"
          },
          {
            "n": "By2",
            "v": "By2"
          },
          {
            "n": "郁可唯",
            "v": "郁可唯"
          },
          {
            "n": "宋亚森",
            "v": "宋亚森"
          },
          {
            "n": "费玉清",
            "v": "费玉清"
          },
          {
            "n": "费翔",
            "v": "费翔"
          },
          {
            "n": "金志文",
            "v": "金志文"
          },
          {
            "n": "黄家强",
            "v": "黄家强"
          },
          {
            "n": "方大同",
            "v": "方大同"
          },
          {
            "n": "吴克群",
            "v": "吴克群"
          },
          {
            "n": "罗大佑",
            "v": "罗大佑"
          },
          {
            "n": "光良",
            "v": "光良"
          },
          {
            "n": "田震",
            "v": "田震"
          },
          {
            "n": "凤飞飞",
            "v": "凤飞飞"
          },
          {
            "n": "谭晶",
            "v": "谭晶"
          },
          {
            "n": "王杰",
            "v": "王杰"
          },
          {
            "n": "吾爱评测整理",
            "v": "吾爱评测"
          },
          {
            "n": "金池",
            "v": "金池"
          },
          {
            "n": "屠洪刚",
            "v": "屠洪刚"
          },
          {
            "n": "戴荃",
            "v": "戴荃"
          },
          {
            "n": "郭采洁",
            "v": "郭采洁"
          },
          {
            "n": "罗志祥",
            "v": "罗志祥"
          },
          {
            "n": "王力宏",
            "v": "王力宏"
          },
          {
            "n": "林肯公园",
            "v": "林肯公园"
          },
          {
            "n": "迈克尔杰克逊",
            "v": "迈克尔杰克逊"
          },
          {
            "n": "泰勒·斯威夫特",
            "v": "泰勒·斯威夫特"
          },
          {
            "n": "阿黛尔",
            "v": "阿黛尔"
          },
          {
            "n": "BIGBANG",
            "v": "BIGBANG"
          },
          {
            "n": "LadyGaga",
            "v": "LadyGaga"
          },
          {
            "n": "贾斯丁比伯",
            "v": "贾斯丁比伯"
          },
          {
            "n": "中岛美雪",
            "v": "中岛美雪"
          },
          {
            "n": "仓木麻衣",
            "v": "仓木麻衣"
          },
          {
            "n": "后街男孩",
            "v": "后街男孩"
          },
          {
            "n": "布兰妮",
            "v": "布兰妮"
          },
          {
            "n": "吾爱评测整理",
            "v": "吾爱评测"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ]
  }
}